FORD|2023|Expedition|LIMITED|REGExpedition|Agate Black|Expedition35LV6C|||4/2/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|||7/2/2022
FORD|2022|F150|LARIAT|SuperCabF150|||||24/6/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|||||24/10/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||29/11/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Carbonized Grey Metallic|F15035LV6PwrBstC|||29/11/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Carbonized Grey Metallic|F15035LV6PwrBstC|||29/11/2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15050LV8C|||14/3/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Oxford White|F15035LV6PwrBstC|||16/8/2022
FORD|2022|F150|XLT|RegularF150|Race Red|F15035LV6PwrBstC|||20/10/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||2/4/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||16/6/2022
FORD|2023|Expedition|XLT|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||27/4/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Dark Matter Metallic|Expedition35LV6C|||16/4/2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|||26/9/2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6HOC|||23/6/2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|||22/6/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6HOC|||25/9/2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6EcoC|||13/7/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6HOC|||20/3/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|||28/3/2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15033LV6C|||27/11/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||18/4/2022
FORD|2023|Expedition|XLT|REGExpedition|Iconic Silver|Expedition35LV6C|||30/9/2022
FORD|2022|F150|XLT|SuperCrewF150|Carbonized Grey Metallic|F15027LV6C|||14/2/2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||19/4/2022
FORD|2022|F150|XLT|SuperCabF150|Race Red|F15035LV6EcoC|||17/3/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15027LV6C|||2/8/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||9/9/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6HOC|||2/12/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15050LV8C|||22/4/2022
FORD|2022|F150|XL|RegularF150|Race Red|F15050LV8C|||22/9/2022
FORD|2023|Expedition|XLT|REGExpedition|Agate Black|F15050LV8C|||12/6/2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15035LV6PwrBstC|||24/12/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6C|||17/7/2022
FORD|2022|F150|XLT|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|||16/10/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15033LV6C|||16/12/2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15050LV8C|||4/4/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||30/7/2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15035LV6PwrBstC|||2/9/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Dark Matter Metallic|Expedition35LV6C|||30/9/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||22/5/2022
FORD|2022|F150|LIMITED|SuperCrewF150|Carbonized Grey Metallic|F15035LV6PwrBstC|||21/5/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||14/11/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|||16/7/2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|||17/1/2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15035LV6EcoC|||30/10/2022
FORD|2022|F150|LIMITED|SuperCrewF150|Carbonized Grey Metallic|F15035LV6PwrBstC|||30/3/2022
FORD|2023|Expedition|XLT|REGExpedition|Stone Blue Metallic|Expedition35LV6C|||23/3/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|||9/9/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||14/4/2022
FORD|2022|F150|LIMITED|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15033LV6C|||23/5/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||19/9/2022
FORD|2022|F150|XLT|SuperCrewF150|Stone Grey Metallic|F15050LV8C|||1/7/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Forged Green Metallic|Expedition35LV6C|||15/7/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||17/3/2022
FORD|2023|Expedition|XLT|REGExpedition|Stone Blue Metallic|Expedition35LV6C|||11/8/2022
FORD|2022|F150|XLT|SuperCrewF150|Space White Metallic|F15035LV6EcoC|||4/10/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|||30/7/2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15035LV6PwrBstC|||22/4/2022
FORD|2022|F150|XLT|SuperCrewF150|Carbonized Grey Metallic|F15027LV6C|||6/1/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|||17/1/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6HOC|||24/9/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||20/1/2022
FORD|2022|F150|XLT|SuperCabF150|Space White Metallic|F15050LV8C|||5/4/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|||15/1/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|||7/12/2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15050LV8C|||28/3/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||20/10/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|||15/11/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|||7/2/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||18/11/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|||18/3/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|||23/11/2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|||16/11/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|||2/2/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||2/11/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|||8/5/2022
FORD|2022|F150|LARIAT|SuperCabF150|Antimatter Blue Metallic|F15050LV8C|||4/2/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6C|||4/1/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|||20/1/2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|||25/6/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||17/10/2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15027LV6C|||24/10/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6C|||10/1/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||6/10/2022
FORD|2022|F150|XL|SuperCrewF150|Race Red|F15050LV8C|||18/6/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15050LV8C|||1/2/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Code Orange Metallic|F15033LV6C|||12/12/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|||4/9/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||20/7/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|||25/9/2022
FORD|2023|Expedition|XLT|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|||14/10/2022
FORD|2022|F150|LARIAT|SuperCrewF150|Oxford White|F15035LV6EcoC|||16/9/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Oxford White|Expedition35LV6HOC|||28/2/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||28/11/2022
FORD|2022|F150|XL|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|||16/7/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|||13/5/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6HOC|||6/5/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Dark Matter Metallic|Expedition35LV6C|||10/12/2022
FORD|2022|F150|XL|RegularF150|Race Red|F15035LV6EcoC|||26/4/2022
FORD|2022|F150|LARIAT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15050LV8C|||12/5/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||21/4/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6C|||4/11/2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15027LV6C|||2/11/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||23/11/2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15035LV6EcoC|||10/10/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||6/1/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Atlas Blue Metallic|F15033LV6C|||6/12/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15027LV6C|||21/4/2022
FORD|2022|F150|XLT|SuperCrewF150|Atlas Blue Metallic|F15033LV6C|||16/12/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|||6/4/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Forged Green Metallic|Expedition35LV6C|||9/8/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||26/8/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|||18/1/2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15035LV6PwrBstC|||24/10/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|||23/10/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6C|||22/1/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||25/5/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|||1/3/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||30/6/2022
FORD|2023|Expedition|XLT|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|||7/2/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||26/10/2022
FORD|2022|F150|LARIAT|SuperCabF150|Oxford White|F15035LV6EcoC|||30/12/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||25/4/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Code Orange Metallic|F15027LV6C|||20/5/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||26/9/2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15027LV6C|||29/8/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|||22/1/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|||22/1/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||14/1/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|||18/2/2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|||28/3/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||29/4/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Dark Matter Metallic|Expedition35LV6C|||17/5/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|||28/11/2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|||5/8/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||18/9/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Agate Black|Expedition35LV6HOC|||24/10/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6C|||6/5/2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15035LV6PwrBstC|||11/7/2022
FORD|2022|F150|LARIAT|SuperCrewF150|Race Red|F15035LV6PwrBstC|||14/6/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|||27/9/2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6C|||5/9/2022
FORD|2022|F150|XL|SuperCabF150|Race Red|F15027LV6C|||28/5/2022
FORD|2023|Expedition|XLT|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|||5/3/2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15033LV6C|||10/3/2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15050LV8C|||15/7/2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||30/5/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||13/2/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|||12/9/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|||12/3/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|||15/2/2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15027LV6C|||9/12/2022
FORD|2023|Expedition|XLT|REGExpedition|Agate Black|Expedition35LV6C|||3/4/2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15050LV8C|||17/1/2022
FORD|2023|Expedition|XLT|REGExpedition|Agate Black|Expedition35LV6HOC|||13/9/2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15050LV8C|||14/10/2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|||13/8/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Iconic Silver|Expedition35LV6C|||11/1/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|||28/3/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6C|||23/11/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Agate Black|Expedition35LV6C|||15/8/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6C|||27/12/2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15033LV6C|||22/2/2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15035LV6PwrBstC|||18/6/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6C|||24/2/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||8/11/2022
FORD|2022|F150|XLT|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|||19/1/2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|||20/8/2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15050LV8C|||2/7/2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|||10/1/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6HOC|||25/1/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||30/2/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|||29/3/2022
FORD|2022|F150|XL|RegularF150|Race Red|F15050LV8C|||8/2/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||29/10/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15035LV6PwrBstC|||14/10/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||3/5/2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|||23/12/2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|||5/5/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||30/4/2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15035LV6PwrBstC|||5/9/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|||12/11/2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15035LV6PwrBstC|||10/10/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|||8/3/2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15033LV6C|||30/11/2022
FORD|2023|Expedition|XLT|REGExpedition|Dark Matter Metallic|Expedition35LV6C|||21/10/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|||29/5/2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15027LV6C|||11/11/2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|||3/10/2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15035LV6PwrBstC|||10/9/2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15035LV6PwrBstC|||4/3/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15050LV8C|||17/6/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|||30/7/2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15035LV6EcoC|||13/8/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|||18/8/2022
FORD|2023|Expedition|XLT|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||8/6/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||26/4/2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15033LV6C|||10/9/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6C|||21/1/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||2/11/2022
FORD|2022|F150|XLT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|||7/1/2022
FORD|2022|F150|XL|SuperCrewF150|Oxford White|F15035LV6EcoC|||24/8/2022
FORD|2023|Expedition|XLT|REGExpedition|Agate Black|Expedition35LV6HOC|||28/5/2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|||1/3/2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15035LV6EcoC|||27/4/2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15050LV8C|||3/12/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|||1/10/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||25/12/2022
FORD|2022|F150|XL|RegularF150|Race Red|F15033LV6C|||20/2/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||25/1/2022
FORD|2022|F150|XLT|RegularF150|Iconic Silver Metallic|F15035LV6EcoC|||28/12/2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6C|||6/11/2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Stone Blue Metallic|Expedition35LV6C|||23/3/2022
FORD|2022|F150|XLT|RegularF150|Race Red|F15033LV6C|||25/10/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||26/2/2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15027LV6C|||23/1/2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15050LV8C|||23/8/2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15027LV6C|||2/10/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|||21/2/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|||7/11/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|||1/1/2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15027LV6C|||18/9/2022
FORD|2022|F150|XL|RegularF150|Race Red|F15035LV6PwrBstC|||11/8/2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15035LV6PwrBstC|||23/4/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|||10/10/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|||1/11/2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15033LV6C|||7/8/2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15027LV6C|||14/12/2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|||7/8/2022
FORD|2022|F150|LARIAT|SuperCrewF150|Oxford White|F15035LV6EcoC|||7/8/2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|||7/8/2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6C|||4/9/2022
FORD|2022|F150|TREMOR|SuperCrewF150|Antimatter Blue Metallic|F15035LV6EcoC|||5/8/2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|||28/11/2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15050LV8C|||7/5/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|||18/1/2022
FORD|2022|F150|XL|SuperCrewF150|Oxford White|F15050LV8C|||2/11/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|||3/1/2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|||24/3/2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|||18/1/2022
FORD|2022|F150|XL|SuperCabF150|Space White Metallic|F15050LV8C|||6/12/2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|||27/12/2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|||4/9/2022
FORD|2023|Expedition|XLT|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|||31/5/2022
