FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000000|Mon Nov 28 15:24:30 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15027LV6C|midF150|F1502022000000000|Mon Nov 28 15:24:33 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000001|Mon Nov 28 15:24:34 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000002|Mon Nov 28 15:24:35 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000001|Mon Nov 28 15:24:36 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000002|Mon Nov 28 15:24:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000003|Mon Nov 28 15:24:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000004|Mon Nov 28 15:24:38 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000005|Mon Nov 28 15:24:39 2022
FORD|2022|F150|LARIAT|SuperCabF150|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|F1502022000000003|Mon Nov 28 15:24:41 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000004|Mon Nov 28 15:26:43 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000006|Mon Nov 28 15:26:44 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000007|Mon Nov 28 15:26:45 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000008|Mon Nov 28 15:26:45 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|highF150|F1502022000000005|Mon Nov 28 15:26:46 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000006|Mon Nov 28 15:26:47 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000009|Mon Nov 28 15:26:48 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000010|Mon Nov 28 15:26:49 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000007|Mon Nov 28 15:26:50 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000011|Mon Nov 28 15:26:51 2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15027LV6C|midF150|F1502022000000008|Mon Nov 28 15:26:51 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000012|Mon Nov 28 15:26:52 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000013|Mon Nov 28 15:26:53 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000009|Mon Nov 28 15:26:54 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000014|Mon Nov 28 15:26:58 2022
FORD|2023|Expedition|XLT|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000015|Mon Nov 28 15:28:15 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000016|Mon Nov 28 15:28:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000017|Mon Nov 28 15:28:56 2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15035LV6EcoC|baseF150|F1502022000000010|Mon Nov 28 15:29:16 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000018|Mon Nov 28 15:29:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000019|Mon Nov 28 15:29:57 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000011|Mon Nov 28 15:30:17 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Iconic Silver Metallic|F15050LV8C|highF150|EXP20230000000020|Mon Nov 28 15:32:04 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000021|Mon Nov 28 16:21:02 2022
FORD|2022|F150|XLT|RegularF150|Atlas Blue Metallic|F15050LV8C|highF150|F1502022000000012|Mon Nov 28 16:21:06 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000022|Mon Nov 28 16:21:09 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15027LV6C|baseF150|F1502022000000013|Mon Nov 28 16:21:13 2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15050LV8C|highF150|F1502022000000014|Mon Nov 28 16:21:17 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000023|Mon Nov 28 16:21:20 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000024|Mon Nov 28 16:21:24 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6HOC|midExpedition|EXP20230000000025|Mon Nov 28 16:21:27 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000026|Mon Nov 28 16:21:31 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000027|Mon Nov 28 16:21:34 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|midExpedition|EXP20230000000028|Mon Nov 28 16:21:38 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000029|Mon Nov 28 16:21:41 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000030|Mon Nov 28 16:21:45 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000031|Mon Nov 28 16:21:48 2022
FORD|2022|F150|XL|SuperCabF150|Atlas Blue Metallic|F15027LV6C|baseF150|F1502022000000015|Mon Nov 28 16:21:51 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000032|Mon Nov 28 16:21:55 2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|midExpedition|F1502022000000016|Mon Nov 28 16:21:57 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|midExpedition|EXP20230000000033|Mon Nov 28 16:28:12 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Antimatter Blue Metallic|F15035LV6EcoC|highF150|F1502022000000017|Mon Nov 28 16:28:15 2022
FORD|2023|Expedition|XLT|REGExpedition|Stone Blue Metallic|Expedition35LV6C|midExpedition|EXP20230000000034|Mon Nov 28 16:28:19 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000018|Mon Nov 28 16:28:22 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000035|Mon Nov 28 16:28:26 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6C|highExpedition|EXP20230000000036|Mon Nov 28 16:28:29 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|midF150|F1502022000000019|Mon Nov 28 16:28:32 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000037|Mon Nov 28 16:28:36 2022
FORD|2022|F150|XL|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|baseF150|F1502022000000020|Mon Nov 28 16:28:39 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Code Orange Metallic|F15033LV6C|midF150|F1502022000000021|Mon Nov 28 16:28:43 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|midF150|F1502022000000022|Mon Nov 28 16:28:46 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000038|Mon Nov 28 16:28:50 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15027LV6C|baseF150|F1502022000000023|Mon Nov 28 16:28:54 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000039|Mon Nov 28 16:28:57 2022
FORD|2022|F150|XLT|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|baseF150|F1502022000000024|Mon Nov 28 16:29:00 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000040|Mon Nov 28 16:29:04 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000041|Mon Nov 28 16:29:08 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000042|Mon Nov 28 16:29:11 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000025|Mon Nov 28 16:29:15 2022
FORD|2022|F150|XL|SuperCrewF150|Antimatter Blue Metallic|F15035LV6PwrBstC|baseF150|F1502022000000026|Mon Nov 28 16:29:19 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000043|Mon Nov 28 16:29:22 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000044|Mon Nov 28 16:29:26 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15035LV6PwrBstC|baseF150|F1502022000000027|Mon Nov 28 16:29:29 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|baseExpedition|EXP20230000000045|Mon Nov 28 16:29:33 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000046|Mon Nov 28 16:29:36 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6C|baseExpedition|EXP20230000000047|Mon Nov 28 16:29:40 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000048|Mon Nov 28 16:29:44 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000049|Mon Nov 28 16:29:47 2022
FORD|2022|F150|XLT|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15035LV6PwrBstC|baseF150|F1502022000000028|Mon Nov 28 16:29:51 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000050|Mon Nov 28 16:29:54 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|highF150|F1502022000000029|Mon Nov 28 16:29:58 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6C|baseExpedition|EXP20230000000051|Mon Nov 28 16:30:02 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Carbonized Grey Metallic|F15035LV6PwrBstC|baseF150|F1502022000000030|Mon Nov 28 16:30:05 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000031|Mon Nov 28 16:30:09 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|baseExpedition|EXP20230000000052|Mon Nov 28 16:30:13 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|baseF150|F1502022000000032|Mon Nov 28 16:30:16 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|highF150|F1502022000000033|Mon Nov 28 16:30:20 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000034|Mon Nov 28 16:30:24 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15033LV6C|midF150|F1502022000000035|Mon Nov 28 16:30:27 2022
FORD|2022|F150|XLT|RegularF150|Atlas Blue Metallic|F15050LV8C|highF150|F1502022000000036|Mon Nov 28 16:30:31 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000053|Mon Nov 28 16:30:35 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|highF150|F1502022000000037|Mon Nov 28 16:30:38 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000054|Mon Nov 28 16:30:42 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Oxford White|F15035LV6EcoC|highF150|F1502022000000038|Mon Nov 28 16:30:45 2022
FORD|2022|F150|XL|SuperCabF150|Space White Metallic|F15050LV8C|midF150|F1502022000000039|Mon Nov 28 16:30:49 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000055|Mon Nov 28 16:30:52 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15033LV6C|highF150|F1502022000000040|Mon Nov 28 16:30:56 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000056|Mon Nov 28 16:31:00 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000057|Mon Nov 28 16:31:03 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000058|Mon Nov 28 16:31:07 2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15035LV6PwrBstC|midF150|F1502022000000041|Mon Nov 28 16:31:11 2022
FORD|2023|Expedition|XLT|REGExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000059|Mon Nov 28 16:31:14 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15027LV6C|highF150|F1502022000000042|Mon Nov 28 16:31:18 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000060|Mon Nov 28 16:31:22 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15050LV8C|highF150|F1502022000000043|Mon Nov 28 16:31:25 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000061|Mon Nov 28 16:31:29 2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15035LV6PwrBstC|highF150|F1502022000000044|Mon Nov 28 16:31:32 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000062|Mon Nov 28 16:31:36 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000063|Mon Nov 28 16:31:39 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000045|Mon Nov 28 16:31:43 2022
FORD|2022|F150|XL|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000046|Mon Nov 28 16:31:46 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000064|Mon Nov 28 16:31:50 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000065|Mon Nov 28 16:31:53 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15050LV8C|midF150|F1502022000000047|Mon Nov 28 16:31:57 2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15033LV6C|baseF150|F1502022000000048|Mon Nov 28 16:32:00 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000066|Mon Nov 28 16:32:04 2022
FORD|2023|Expedition|XLT|REGExpedition|Forged Green Metallic|Expedition35LV6C|midExpedition|EXP20230000000067|Mon Nov 28 16:32:07 2022
FORD|2023|Expedition|XLT|REGExpedition|Iconic Silver|Expedition35LV6C|highExpedition|EXP20230000000068|Mon Nov 28 16:32:11 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000049|Mon Nov 28 16:32:15 2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|highF150|F1502022000000050|Mon Nov 28 16:32:18 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000069|Mon Nov 28 16:32:22 2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15035LV6PwrBstC|midF150|F1502022000000051|Mon Nov 28 16:32:25 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15035LV6EcoC|baseF150|F1502022000000052|Mon Nov 28 16:32:29 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|baseF150|F1502022000000053|Mon Nov 28 16:32:32 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|midF150|F1502022000000054|Mon Nov 28 16:32:36 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000070|Mon Nov 28 16:32:40 2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000055|Mon Nov 28 16:32:44 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Iconic Silver|Expedition35LV6HOC|highExpedition|EXP20230000000071|Mon Nov 28 16:32:47 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000072|Mon Nov 28 16:32:51 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000073|Mon Nov 28 16:32:54 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000074|Mon Nov 28 16:33:04 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|highF150|F1502022000000056|Mon Nov 28 16:33:09 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Atlas Blue Metallic|F15035LV6EcoC|midF150|F1502022000000057|Mon Nov 28 16:33:13 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000075|Mon Nov 28 16:33:17 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|highF150|F1502022000000058|Mon Nov 28 16:33:21 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6HOC|baseExpedition|EXP20230000000076|Mon Nov 28 16:33:25 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15035LV6PwrBstC|midF150|F1502022000000059|Mon Nov 28 16:33:29 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|baseExpedition|EXP20230000000077|Mon Nov 28 16:33:33 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000078|Mon Nov 28 16:33:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000079|Mon Nov 28 16:33:40 2022
FORD|2022|F150|XLT|SuperCrewF150|Race Red|F15033LV6C|highF150|F1502022000000060|Mon Nov 28 16:33:45 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000080|Mon Nov 28 16:33:49 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15033LV6C|highF150|F1502022000000061|Mon Nov 28 16:33:53 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000081|Mon Nov 28 16:33:56 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000082|Mon Nov 28 16:34:00 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000083|Mon Nov 28 16:34:04 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6C|baseExpedition|EXP20230000000084|Mon Nov 28 16:34:08 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15050LV8C|baseF150|F1502022000000062|Mon Nov 28 16:34:12 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000085|Mon Nov 28 16:34:16 2022
FORD|2022|F150|XLT|SuperCabF150|Oxford White|F15035LV6EcoC|baseF150|F1502022000000063|Mon Nov 28 16:34:20 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|baseF150|F1502022000000064|Mon Nov 28 16:34:24 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|midF150|F1502022000000065|Mon Nov 28 16:34:28 2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15035LV6EcoC|baseF150|F1502022000000066|Mon Nov 28 16:34:33 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000086|Mon Nov 28 16:34:36 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|midF150|F1502022000000067|Mon Nov 28 16:34:41 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000087|Mon Nov 28 16:34:44 2022
FORD|2023|Expedition|XLT|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000088|Mon Nov 28 16:34:48 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6HOC|midExpedition|EXP20230000000089|Mon Nov 28 16:34:52 2022
FORD|2022|F150|XLT|RegularF150|Atlas Blue Metallic|F15035LV6PwrBstC|baseF150|F1502022000000068|Mon Nov 28 16:34:56 2022
FORD|2022|F150|XL|SuperCrewF150|Space White Metallic|F15033LV6C|highF150|F1502022000000069|Mon Nov 28 16:35:00 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000090|Mon Nov 28 16:35:04 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000091|Mon Nov 28 16:35:08 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|midF150|F1502022000000070|Mon Nov 28 16:35:12 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000092|Mon Nov 28 16:58:12 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000093|Mon Nov 28 16:58:16 2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000071|Mon Nov 28 16:58:19 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000094|Mon Nov 28 16:58:23 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6HOC|midExpedition|EXP20230000000095|Mon Nov 28 16:58:27 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000096|Mon Nov 28 16:58:28 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000097|Mon Nov 28 16:59:52 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000072|Mon Nov 28 16:59:56 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000098|Mon Nov 28 17:00:00 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000073|Mon Nov 28 17:00:03 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000099|Mon Nov 28 17:00:07 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000100|Mon Nov 28 17:00:11 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15027LV6C|highF150|F1502022000000074|Mon Nov 28 17:01:54 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|baseExpedition|EXP20230000000101|Mon Nov 28 17:01:58 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000102|Mon Nov 28 17:02:01 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15027LV6C|baseF150|F1502022000000075|Mon Nov 28 17:02:05 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6HOC|baseExpedition|EXP20230000000103|Mon Nov 28 17:02:09 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000104|Mon Nov 28 17:02:13 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000105|Mon Nov 28 17:14:00 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|highF150|F1502022000000076|Mon Nov 28 17:15:16 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000106|Mon Nov 28 17:15:19 2022
FORD|2022|F150|XLT|SuperCrewF150|Antimatter Blue Metallic|F15033LV6C|baseF150|F1502022000000077|Mon Nov 28 17:15:23 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000107|Mon Nov 28 17:15:26 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000108|Mon Nov 28 17:15:30 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000109|Mon Nov 28 17:15:33 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000110|Mon Nov 28 17:15:37 2022
FORD|2022|F150|XLT|SuperCabF150|Carbonized Grey Metallic|F15027LV6C|midF150|F1502022000000078|Mon Nov 28 17:15:41 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000111|Mon Nov 28 17:15:44 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000112|Mon Nov 28 17:15:48 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000113|Mon Nov 28 17:15:51 2022
FORD|2022|F150|XLT|SuperCabF150|Space White Metallic|F15027LV6C|midF150|F1502022000000079|Mon Nov 28 17:15:54 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|highExpedition|EXP20230000000114|Mon Nov 28 17:15:58 2022
FORD|2022|F150|LARIAT|SuperCabF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000080|Mon Nov 28 17:16:01 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000115|Mon Nov 28 17:16:05 2022
FORD|2022|F150|XL|SuperCrewF150|Race Red|F15033LV6C|midF150|F1502022000000081|Mon Nov 28 17:16:08 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000116|Mon Nov 28 17:16:12 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Iconic Silver|Expedition35LV6HOC|highExpedition|EXP20230000000117|Mon Nov 28 17:16:15 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15035LV6PwrBstC|highF150|F1502022000000082|Mon Nov 28 17:16:19 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15027LV6C|highF150|F1502022000000083|Mon Nov 28 17:16:22 2022
FORD|2023|Expedition|XLT|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000118|Mon Nov 28 17:16:26 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000119|Mon Nov 28 17:16:29 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000120|Mon Nov 28 17:16:33 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000121|Mon Nov 28 17:16:36 2022
FORD|2022|F150|XLT|SuperCrewF150|Antimatter Blue Metallic|F15035LV6PwrBstC|baseF150|F1502022000000084|Mon Nov 28 17:16:40 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000122|Mon Nov 28 17:16:44 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000123|Mon Nov 28 17:16:47 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15035LV6PwrBstC|highF150|F1502022000000085|Mon Nov 28 17:16:51 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000124|Mon Nov 28 17:16:54 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|baseF150|F1502022000000086|Mon Nov 28 17:16:58 2022
FORD|2023|Expedition|XLT|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000125|Mon Nov 28 17:17:01 2022
FORD|2023|Expedition|XLT|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000126|Mon Nov 28 17:17:05 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000127|Mon Nov 28 17:17:08 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000128|Mon Nov 28 17:17:12 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000129|Mon Nov 28 17:17:16 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15035LV6PwrBstC|highF150|F1502022000000087|Mon Nov 28 17:17:19 2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15050LV8C|midF150|F1502022000000088|Mon Nov 28 17:17:23 2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15027LV6C|midF150|F1502022000000089|Mon Nov 28 17:17:26 2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15050LV8C|highF150|F1502022000000090|Mon Nov 28 17:17:43 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000130|Mon Nov 28 17:17:46 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000131|Mon Nov 28 17:17:50 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000132|Mon Nov 28 17:17:53 2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15033LV6C|baseF150|F1502022000000091|Mon Nov 28 17:17:57 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15027LV6C|highF150|F1502022000000092|Mon Nov 28 17:18:00 2022
FORD|2022|F150|XLT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15035LV6EcoC|midF150|F1502022000000093|Mon Nov 28 17:18:04 2022
FORD|2022|F150|XLT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000094|Mon Nov 28 17:18:07 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|highF150|F1502022000000095|Mon Nov 28 17:18:11 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000133|Mon Nov 28 17:18:15 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000134|Mon Nov 28 17:18:18 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|midExpedition|EXP20230000000135|Mon Nov 28 17:18:22 2022
FORD|2022|F150|XLT|SuperCrewF150|Space White Metallic|F15027LV6C|midF150|F1502022000000096|Mon Nov 28 17:18:26 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6PwrBstC|midF150|F1502022000000097|Mon Nov 28 17:18:30 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000136|Mon Nov 28 17:18:34 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000137|Mon Nov 28 17:18:38 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000138|Mon Nov 28 17:18:42 2022
FORD|2022|F150|LARIAT|SuperCabF150|Race Red|F15035LV6PwrBstC|highF150|F1502022000000098|Mon Nov 28 17:18:46 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000139|Mon Nov 28 17:18:50 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000140|Mon Nov 28 17:18:54 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15033LV6C|midF150|F1502022000000099|Mon Nov 28 17:18:58 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000141|Mon Nov 28 17:19:02 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15035LV6EcoC|highF150|F1502022000000100|Mon Nov 28 17:19:12 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|midExpedition|EXP20230000000142|Mon Nov 28 17:19:16 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000101|Mon Nov 28 17:19:20 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6HOC|baseExpedition|EXP20230000000143|Mon Nov 28 17:19:24 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000144|Mon Nov 28 17:19:28 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|midExpedition|EXP20230000000145|Mon Nov 28 17:19:32 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000146|Mon Nov 28 17:19:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000147|Mon Nov 28 17:19:40 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000148|Mon Nov 28 17:19:44 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000149|Mon Nov 28 17:19:48 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Race Red|F15035LV6PwrBstC|highF150|F1502022000000102|Mon Nov 28 17:19:52 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000150|Mon Nov 28 17:19:56 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000151|Mon Nov 28 17:19:59 2022
FORD|2023|Expedition|XLT|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000152|Mon Nov 28 17:20:01 2022
