FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000000|Mon Nov 28 15:24:30 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15027LV6C|midF150|F1502022000000000|Mon Nov 28 15:24:33 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000001|Mon Nov 28 15:24:34 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000002|Mon Nov 28 15:24:35 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000001|Mon Nov 28 15:24:36 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000002|Mon Nov 28 15:24:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000003|Mon Nov 28 15:24:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000004|Mon Nov 28 15:24:38 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000005|Mon Nov 28 15:24:39 2022
FORD|2022|F150|LARIAT|SuperCabF150|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|F1502022000000003|Mon Nov 28 15:24:41 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000004|Mon Nov 28 15:26:43 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000006|Mon Nov 28 15:26:44 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000007|Mon Nov 28 15:26:45 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000008|Mon Nov 28 15:26:45 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|highF150|F1502022000000005|Mon Nov 28 15:26:46 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000006|Mon Nov 28 15:26:47 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000009|Mon Nov 28 15:26:48 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000010|Mon Nov 28 15:26:49 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000007|Mon Nov 28 15:26:50 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000011|Mon Nov 28 15:26:51 2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15027LV6C|midF150|F1502022000000008|Mon Nov 28 15:26:51 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000012|Mon Nov 28 15:26:52 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000013|Mon Nov 28 15:26:53 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000009|Mon Nov 28 15:26:54 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000014|Mon Nov 28 15:26:58 2022
FORD|2023|Expedition|XLT|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000015|Mon Nov 28 15:28:15 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000016|Mon Nov 28 15:28:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000017|Mon Nov 28 15:28:56 2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15035LV6EcoC|baseF150|F1502022000000010|Mon Nov 28 15:29:16 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000018|Mon Nov 28 15:29:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000019|Mon Nov 28 15:29:57 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000011|Mon Nov 28 15:30:17 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Iconic Silver Metallic|F15050LV8C|highF150|EXP20230000000020|Mon Nov 28 15:32:04 2022
