FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000000|Mon Nov 28 15:24:30 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15027LV6C|midF150|F1502022000000000|Mon Nov 28 15:24:33 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000001|Mon Nov 28 15:24:34 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000002|Mon Nov 28 15:24:35 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000001|Mon Nov 28 15:24:36 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000002|Mon Nov 28 15:24:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000003|Mon Nov 28 15:24:37 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000004|Mon Nov 28 15:24:38 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000005|Mon Nov 28 15:24:39 2022
FORD|2022|F150|LARIAT|SuperCabF150|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|F1502022000000003|Mon Nov 28 15:24:41 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000004|Mon Nov 28 15:26:43 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000006|Mon Nov 28 15:26:44 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000007|Mon Nov 28 15:26:45 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000008|Mon Nov 28 15:26:45 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|highF150|F1502022000000005|Mon Nov 28 15:26:46 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000006|Mon Nov 28 15:26:47 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000009|Mon Nov 28 15:26:48 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000010|Mon Nov 28 15:26:49 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000007|Mon Nov 28 15:26:50 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000011|Mon Nov 28 15:26:51 2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15027LV6C|midF150|F1502022000000008|Mon Nov 28 15:26:51 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000012|Mon Nov 28 15:26:52 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000013|Mon Nov 28 15:26:53 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000009|Mon Nov 28 15:26:54 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000014|Mon Nov 28 15:26:58 2022
FORD|2023|Expedition|XLT|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000015|Mon Nov 28 15:28:15 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000016|Mon Nov 28 15:28:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6HOC|highExpedition|EXP20230000000017|Mon Nov 28 15:28:56 2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15035LV6EcoC|baseF150|F1502022000000010|Mon Nov 28 15:29:16 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000018|Mon Nov 28 15:29:36 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000019|Mon Nov 28 15:29:57 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000011|Mon Nov 28 15:30:17 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Iconic Silver Metallic|F15050LV8C|highF150|EXP20230000000020|Mon Nov 28 15:32:04 2022
FORD|2022|F150|XL|SuperCabF150|Atlas Blue Metallic|||F1502022000000012|Mon Nov 28 16:03:14 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000013|Mon Nov 28 16:34:23 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000014|Mon Nov 28 16:34:28 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000021|Mon Nov 28 16:35:14 2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|highF150|F1502022000000015|Mon Nov 28 16:35:34 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000022|Mon Nov 28 16:35:54 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000023|Mon Nov 28 16:36:15 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|baseF150|F1502022000000016|Mon Nov 28 16:36:35 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Iconic Silver Metallic|F15033LV6C|baseF150|EXP20230000000024|Mon Nov 28 16:36:38 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000017|Mon Nov 28 16:38:28 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|baseF150|F1502022000000018|Mon Nov 28 16:46:44 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|highF150|F1502022000000019|Mon Nov 28 16:47:04 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15033LV6C|highF150|F1502022000000020|Mon Nov 28 16:47:19 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000021|Mon Nov 28 17:05:35 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver Metallic|F15050LV8C|highF150|EXP20230000000025|Mon Nov 28 17:05:44 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Atlas Blue Metallic|F15027LV6C||F1502022000000022|Mon Nov 28 17:23:46 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|||F1502022000000023|Mon Nov 28 17:40:25 2022
FORD|2023|Expedition|XLT|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000026|Mon Nov 28 17:44:39 2022
FORD|2022|F150|LARIAT||Antimatter Blue Metallic|F15050LV8C|highF150|F1502022000000024|Mon Nov 28 18:15:18 2022
FORD|2023|Expedition|TIMBERLINE||Oxford White|Expedition35LV6HOC|baseExpedition|EXP20230000000027|Mon Nov 28 18:25:02 2022
FORD|2023|Expedition|PLATINUM||Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000028|Mon Nov 28 18:26:44 2022
FORD|2022|F150|LARIAT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|baseF150|F1502022000000025|Mon Nov 28 18:41:06 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000029|Mon Nov 28 18:41:08 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000030|Mon Nov 28 18:41:09 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15027LV6C|baseF150|F1502022000000026|Mon Nov 28 18:41:10 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000031|Mon Nov 28 18:41:11 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Atlas Blue Metallic|F15035LV6EcoC|midF150|F1502022000000027|Mon Nov 28 18:41:12 2022
FORD|2023|Expedition|XLT|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000032|Mon Nov 28 18:41:14 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|midF150|F1502022000000028|Mon Nov 28 18:41:18 2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6C|baseExpedition|EXP20230000000033|Mon Nov 28 18:41:20 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|midF150|F1502022000000029|Mon Nov 28 18:41:21 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000030|Mon Nov 28 18:41:21 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000034|Mon Nov 28 18:41:23 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Oxford White|F15035LV6EcoC|midF150|F1502022000000031|Mon Nov 28 18:41:24 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6C|baseExpedition|EXP20230000000035|Mon Nov 28 18:46:21 2022
FORD|2022|F150|XL|SuperCabF150|Carbonized Grey Metallic|F15033LV6C|baseF150|F1502022000000032|Mon Nov 28 18:46:25 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000036|Mon Nov 28 18:46:26 2022
FORD|2022|F150|XLT|SuperCabF150|Race Red|F15027LV6C|highF150|F1502022000000033|Mon Nov 28 18:46:28 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000034|Mon Nov 28 18:46:29 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6HOC|baseExpedition|EXP20230000000037|Mon Nov 28 18:46:31 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000038|Mon Nov 28 18:46:33 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|midExpedition|EXP20230000000039|Mon Nov 28 18:46:35 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000040|Mon Nov 28 18:46:36 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15027LV6C|baseF150|F1502022000000035|Mon Nov 28 18:46:37 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000041|Mon Nov 28 18:46:39 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000042|Mon Nov 28 18:46:40 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000043|Mon Nov 28 18:47:51 2022
FORD|2022|F150|XLT|RegularF150|Iconic Silver Metallic|F15033LV6C|highF150|F1502022000000036|Mon Nov 28 18:47:53 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000044|Mon Nov 28 18:47:54 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000045|Mon Nov 28 18:47:55 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|midExpedition|EXP20230000000046|Mon Nov 28 18:47:57 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000047|Mon Nov 28 18:47:58 2022
FORD|2022|F150|XL|SuperCabF150|Carbonized Grey Metallic|F15035LV6PwrBstC|midF150|F1502022000000037|Mon Nov 28 18:48:00 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000048|Mon Nov 28 18:48:01 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000038|Mon Nov 28 18:52:06 2022
FORD|2022|F150|XLT|SuperCrewF150|Space White Metallic|F15035LV6EcoC|midF150|F1502022000000039|Mon Nov 28 18:52:08 2022
FORD|2022|F150|XL|SuperCabF150|Carbonized Grey Metallic|F15035LV6PwrBstC|midF150|F1502022000000040|Mon Nov 28 18:52:11 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000049|Mon Nov 28 18:52:15 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|highExpedition|EXP20230000000050|Mon Nov 28 19:29:29 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000051|Mon Nov 28 19:29:31 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000052|Mon Nov 28 19:29:32 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Antimatter Blue Metallic|F15033LV6C|highF150|F1502022000000041|Mon Nov 28 19:29:34 2022
FORD|2023|Expedition|KING RANCH|REGExpedition||||EXP20230000000053|Mon Nov 28 19:30:22 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15027LV6C|midF150|F1502022000000042|Mon Nov 28 19:37:02 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000054|Mon Nov 28 19:37:08 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000055|Mon Nov 28 19:37:18 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15027LV6C|baseF150|F1502022000000043|Mon Nov 28 19:37:20 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15035LV6EcoC|midF150|F1502022000000044|Mon Nov 28 19:37:20 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6HOC|midExpedition|EXP20230000000056|Mon Nov 28 19:37:21 2022
FORD|2022|F150|XL|SuperCabF150|Space White Metallic|F15033LV6C|baseF150|F1502022000000045|Mon Nov 28 19:37:22 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000057|Mon Nov 28 19:37:24 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Stone Blue Metallic|Expedition35LV6C|midExpedition|EXP20230000000058|Mon Nov 28 19:37:25 2022
FORD|2022|F150|XL|SuperCrewF150|Race Red|F15035LV6EcoC|baseF150|F1502022000000046|Mon Nov 28 19:37:27 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000059|Mon Nov 28 19:38:21 2022
FORD|2022|F150|LARIAT|SuperCabF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000047|Mon Nov 28 19:38:22 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15033LV6C|baseF150|F1502022000000048|Mon Nov 28 19:38:25 2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000060|Mon Nov 28 19:38:26 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000061|Mon Nov 28 19:38:28 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000062|Mon Nov 28 19:38:29 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000049|Mon Nov 28 19:38:37 2022
FORD|2022|F150|LARIAT|SuperCabF150|Iconic Silver Metallic|F15027LV6C|baseF150|F1502022000000050|Mon Nov 28 19:38:38 2022
FORD|2022|F150|XL|SuperCrewF150|Oxford White|F15050LV8C|baseF150|F1502022000000051|Mon Nov 28 19:38:39 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Dark Matter Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000063|Mon Nov 28 19:38:40 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000064|Mon Nov 28 19:38:41 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|midF150|F1502022000000052|Mon Nov 28 19:38:42 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000065|Mon Nov 28 19:38:45 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000066|Mon Nov 28 19:38:46 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|baseF150|F1502022000000053|Mon Nov 28 19:38:47 2022
FORD|2022|F150|XL|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|baseF150|F1502022000000054|Mon Nov 28 19:38:48 2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|||F1502022000000055|Mon Nov 28 19:40:20 2022
FORD|2022|F150|XLT|RegularF150||||F1502022000000056|Mon Nov 28 19:40:55 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000067|Mon Nov 28 19:48:13 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Smoked Quartz Tinted Clearcoat Metallic|F15027LV6C|baseF150|F1502022000000057|Mon Nov 28 19:48:47 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Smoked Quartz Tinted ClearCoat Metallic|F15027LV6C|baseF150|F1502022000000058|Mon Nov 28 19:48:48 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|baseF150|F1502022000000059|Mon Nov 28 19:48:49 2022
FORD|2022|F150|XL|SuperCabF150|Race Red|F15050LV8C|midF150|F1502022000000060|Mon Nov 28 19:48:50 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000068|Mon Nov 28 19:48:52 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000069|Mon Nov 28 19:48:53 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000070|Mon Nov 28 19:48:55 2022
FORD|2022|F150|XLT|SuperCabF150||||F1502022000000061|Mon Nov 28 20:01:05 2022
