FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000000|Mon Nov 28 15:24:30 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000001|Mon Nov 28 23:14:09 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000000|Mon Nov 28 23:14:10 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Oxford White|Expedition35LV6HOC|midExpedition|EXP20230000000002|Mon Nov 28 23:14:11 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000003|Mon Nov 28 23:14:12 2022
FORD|2023|Expedition|XLT|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000004|Mon Nov 28 23:14:15 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|baseF150|F1502022000000001|Mon Nov 28 23:14:17 2022
FORD|2022|F150|XLT|SuperCrewF150|Antimatter Blue Metallic|F15035LV6PwrBstC|baseF150|F1502022000000002|Mon Nov 28 23:14:18 2022
FORD|2022|F150|LARIAT|SuperCabF150|Race Red|F15033LV6C|highF150|F1502022000000003|Mon Nov 28 23:14:19 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000005|Mon Nov 28 23:14:20 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000006|Mon Nov 28 23:14:20 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000007|Mon Nov 28 23:14:21 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000008|Mon Nov 28 23:14:22 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000009|Mon Nov 28 23:14:23 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Oxford White|F15035LV6PwrBstC|midF150|F1502022000000004|Mon Nov 28 23:14:24 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15027LV6C|highF150|F1502022000000005|Mon Nov 28 23:14:25 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000010|Mon Nov 28 23:14:26 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000011|Mon Nov 28 23:14:26 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|highF150|F1502022000000006|Mon Nov 28 23:14:27 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000012|Mon Nov 28 23:14:28 2022
FORD|2022|F150|XLT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000007|Mon Nov 28 23:14:29 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000013|Mon Nov 28 23:14:30 2022
FORD|2022|F150|XLT|SuperCrewF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000008|Mon Nov 28 23:14:31 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000014|Mon Nov 28 23:14:31 2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000015|Mon Nov 28 23:14:32 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000016|Mon Nov 28 23:14:33 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000017|Mon Nov 28 23:14:34 2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15035LV6PwrBstC|baseF150|F1502022000000009|Mon Nov 28 23:14:35 2022
FORD|2022|F150|XL|SuperCabF150|Space White Metallic|F15033LV6C|baseF150|F1502022000000010|Mon Nov 28 23:14:36 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Code Orange Metallic|F15027LV6C|midF150|F1502022000000011|Mon Nov 28 23:14:37 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000012|Mon Nov 28 23:14:37 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000013|Mon Nov 28 23:14:38 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000014|Mon Nov 28 23:14:39 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Smoked Quartz Tinted ClearCoat Metallic|F15027LV6C|baseF150|F1502022000000015|Mon Nov 28 23:14:40 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|baseExpedition|EXP20230000000018|Mon Nov 28 23:14:41 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000019|Mon Nov 28 23:14:43 2022
FORD|2022|F150|XLT|SuperCrewF150|Race Red|F15033LV6C|highF150|F1502022000000016|Mon Nov 28 23:14:45 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000020|Mon Nov 28 23:14:47 2022
FORD|2022|F150|XLT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6PwrBstC|highF150|F1502022000000017|Mon Nov 28 23:19:57 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000021|Mon Nov 28 23:20:03 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|baseF150|F1502022000000018|Mon Nov 28 23:20:06 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000022|Mon Nov 28 23:20:10 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000023|Mon Nov 28 23:20:13 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15050LV8C|baseF150|F1502022000000019|Mon Nov 28 23:20:17 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000024|Mon Nov 28 23:20:19 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000025|Mon Nov 28 23:20:25 2022
