FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000000|Mon Nov 28 15:24:30 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000001|Mon Nov 28 23:14:09 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000000|Mon Nov 28 23:14:10 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Oxford White|Expedition35LV6HOC|midExpedition|EXP20230000000002|Mon Nov 28 23:14:11 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000003|Mon Nov 28 23:14:12 2022
FORD|2023|Expedition|XLT|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000004|Mon Nov 28 23:14:15 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|baseF150|F1502022000000001|Mon Nov 28 23:14:17 2022
FORD|2022|F150|XLT|SuperCrewF150|Antimatter Blue Metallic|F15035LV6PwrBstC|baseF150|F1502022000000002|Mon Nov 28 23:14:18 2022
FORD|2022|F150|LARIAT|SuperCabF150|Race Red|F15033LV6C|highF150|F1502022000000003|Mon Nov 28 23:14:19 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000005|Mon Nov 28 23:14:20 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000006|Mon Nov 28 23:14:20 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000007|Mon Nov 28 23:14:21 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|highExpedition|EXP20230000000008|Mon Nov 28 23:14:22 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000009|Mon Nov 28 23:14:23 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Oxford White|F15035LV6PwrBstC|midF150|F1502022000000004|Mon Nov 28 23:14:24 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15027LV6C|highF150|F1502022000000005|Mon Nov 28 23:14:25 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000010|Mon Nov 28 23:14:26 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000011|Mon Nov 28 23:14:26 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|highF150|F1502022000000006|Mon Nov 28 23:14:27 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000012|Mon Nov 28 23:14:28 2022
FORD|2022|F150|XLT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000007|Mon Nov 28 23:14:29 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000013|Mon Nov 28 23:14:30 2022
FORD|2022|F150|XLT|SuperCrewF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000008|Mon Nov 28 23:14:31 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000014|Mon Nov 28 23:14:31 2022
FORD|2023|Expedition|XLT|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000015|Mon Nov 28 23:14:32 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000016|Mon Nov 28 23:14:33 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000017|Mon Nov 28 23:14:34 2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15035LV6PwrBstC|baseF150|F1502022000000009|Mon Nov 28 23:14:35 2022
FORD|2022|F150|XL|SuperCabF150|Space White Metallic|F15033LV6C|baseF150|F1502022000000010|Mon Nov 28 23:14:36 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Code Orange Metallic|F15027LV6C|midF150|F1502022000000011|Mon Nov 28 23:14:37 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000012|Mon Nov 28 23:14:37 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15033LV6C|midF150|F1502022000000013|Mon Nov 28 23:14:38 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000014|Mon Nov 28 23:14:39 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Smoked Quartz Tinted ClearCoat Metallic|F15027LV6C|baseF150|F1502022000000015|Mon Nov 28 23:14:40 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|baseExpedition|EXP20230000000018|Mon Nov 28 23:14:41 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000019|Mon Nov 28 23:14:43 2022
FORD|2022|F150|XLT|SuperCrewF150|Race Red|F15033LV6C|highF150|F1502022000000016|Mon Nov 28 23:14:45 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000020|Mon Nov 28 23:14:47 2022
FORD|2022|F150|XLT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6PwrBstC|highF150|F1502022000000017|Mon Nov 28 23:19:57 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000021|Mon Nov 28 23:20:03 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|baseF150|F1502022000000018|Mon Nov 28 23:20:06 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000022|Mon Nov 28 23:20:10 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000023|Mon Nov 28 23:20:13 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15050LV8C|baseF150|F1502022000000019|Mon Nov 28 23:20:17 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000024|Mon Nov 28 23:20:19 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000025|Mon Nov 28 23:20:25 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15050LV8C|midF150|F1502022000000020|Mon Nov 28 23:30:34 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Stone Grey Metallic|F15027LV6C|highF150|F1502022000000021|Mon Nov 28 23:30:38 2022
FORD|2022|F150|XL|SuperCrewF150|Antimatter Blue Metallic|F15035LV6PwrBstC|midF150|F1502022000000022|Mon Nov 28 23:30:39 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000026|Mon Nov 28 23:30:43 2022
FORD|2022|F150|XLT|RegularF150|Atlas Blue Metallic|F15050LV8C|highF150|F1502022000000023|Mon Nov 28 23:30:46 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000024|Mon Nov 28 23:30:49 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|baseF150|F1502022000000025|Mon Nov 28 23:30:53 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|midF150|F1502022000000026|Mon Nov 28 23:30:56 2022
FORD|2022|F150|LARIAT|SuperCabF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000027|Mon Nov 28 23:31:00 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000027|Mon Nov 28 23:31:04 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|midExpedition|EXP20230000000028|Mon Nov 28 23:31:08 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Stone Grey Metallic|F15033LV6C|baseF150|F1502022000000028|Mon Nov 28 23:31:12 2022
FORD|2022|F150|XLT|RegularF150|Iconic Silver Metallic|F15033LV6C|baseF150|F1502022000000029|Mon Nov 28 23:31:15 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000030|Tue Nov 29 09:59:45 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000029|Tue Nov 29 09:59:47 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000030|Tue Nov 29 09:59:50 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000031|Tue Nov 29 09:59:52 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000031|Tue Nov 29 09:59:54 2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15050LV8C|midF150|F1502022000000032|Tue Nov 29 09:59:58 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6HOC|midExpedition|EXP20230000000032|Tue Nov 29 10:00:02 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15027LV6C|highF150|F1502022000000033|Tue Nov 29 10:00:10 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000033|Tue Nov 29 10:00:12 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000034|Tue Nov 29 10:00:14 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000035|Tue Nov 29 10:00:16 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|baseF150|F1502022000000034|Tue Nov 29 10:00:18 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000036|Tue Nov 29 10:00:20 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000037|Tue Nov 29 10:00:21 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000038|Tue Nov 29 10:00:22 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000039|Tue Nov 29 10:00:23 2022
FORD|2022|F150|XL|SuperCabF150|Carbonized Grey Metallic|F15035LV6PwrBstC|baseF150|F1502022000000035|Tue Nov 29 10:00:24 2022
FORD|2023|Expedition|XLT|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000040|Tue Nov 29 10:00:26 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|highF150|F1502022000000036|Tue Nov 29 10:00:29 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15027LV6C|midF150|F1502022000000037|Tue Nov 29 10:01:00 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6C|highExpedition|EXP20230000000041|Tue Nov 29 10:49:18 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Dark Matter Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000042|Tue Nov 29 10:49:38 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000038|Tue Nov 29 10:49:59 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000043|Tue Nov 29 11:01:54 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000044|Tue Nov 29 11:02:57 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000045|Tue Nov 29 11:02:58 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Iconic Silver|Expedition35LV6HOC|midExpedition|EXP20230000000046|Tue Nov 29 11:02:59 2022
FORD|2023|Expedition|XLT|REGExpedition|Forged Green Metallic|Expedition35LV6C|midExpedition|EXP20230000000047|Tue Nov 29 11:02:59 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000039|Tue Nov 29 11:03:00 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15050LV8C|highF150|F1502022000000040|Tue Nov 29 11:06:14 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|F15050LV8C|highF150|EXP20230000000048|Tue Nov 29 11:06:16 2022
FORD|2022|F150|LARIAT|SuperCabF150|Iconic Silver Metallic|F15027LV6C|midF150|F1502022000000041|Tue Nov 29 11:18:59 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15035LV6PwrBstC|baseF150|F1502022000000042|Tue Nov 29 11:19:05 2022
FORD|2022|F150|XLT|RegularF150|Race Red|F15033LV6C|baseF150|F1502022000000043|Tue Nov 29 11:19:09 2022
FORD|2022|F150|XLT|RegularF150|Race Red|F15033LV6C|baseF150|F1502022000000044|Tue Nov 29 11:19:20 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000049|Tue Nov 29 11:20:25 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000050|Tue Nov 29 11:20:28 2022
FORD|2022|F150|XLT|SuperCabF150|Space White Metallic|F15033LV6C|highF150|F1502022000000045|Tue Nov 29 11:20:32 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15035LV6PwrBstC|highF150|F1502022000000046|Tue Nov 29 11:21:04 2022
FORD|2022|F150|LARIAT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15035LV6PwrBstC|midF150|F1502022000000047|Tue Nov 29 11:21:08 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000051|Tue Nov 29 11:26:51 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15027LV6C|baseF150|F1502022000000048|Tue Nov 29 11:26:55 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000052|Tue Nov 29 11:26:58 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15035LV6PwrBstC|baseF150|F1502022000000049|Tue Nov 29 11:27:02 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15050LV8C|highF150|F1502022000000050|Tue Nov 29 11:27:05 2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15033LV6C|midF150|F1502022000000051|Tue Nov 29 11:27:09 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|baseExpedition|EXP20230000000053|Tue Nov 29 11:27:12 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|baseF150|F1502022000000052|Tue Nov 29 11:27:16 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000054|Tue Nov 29 11:27:19 2022
FORD|2023|Expedition|XLT|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000055|Tue Nov 29 11:27:23 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000056|Tue Nov 29 11:27:29 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Iconic Silver|Expedition35LV6HOC|baseExpedition|EXP20230000000057|Tue Nov 29 11:27:54 2022
FORD|2022|F150|XLT|RegularF150|Race Red|F15027LV6C|baseF150|F1502022000000053|Tue Nov 29 11:29:11 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000058|Tue Nov 29 11:29:27 2022
FORD|2022|F150|XLT|SuperCabF150|Carbonized Grey Metallic|F15027LV6C|midF150|F1502022000000054|Tue Nov 29 11:29:30 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000059|Tue Nov 29 11:29:34 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000060|Tue Nov 29 11:29:37 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000061|Tue Nov 29 11:29:41 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15027LV6C|baseF150|F1502022000000055|Tue Nov 29 11:29:44 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|midF150|F1502022000000056|Tue Nov 29 11:29:48 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000062|Tue Nov 29 11:52:03 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000063|Tue Nov 29 11:52:06 2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15033LV6C|highF150|F1502022000000057|Tue Nov 29 11:52:10 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000064|Tue Nov 29 11:52:20 2022
FORD|2022|F150|XL|SuperCabF150|Oxford White|F15033LV6C|highF150|F1502022000000058|Tue Nov 29 11:52:30 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Atlas Blue Metallic|F15050LV8C|highF150|F1502022000000059|Tue Nov 29 11:52:33 2022
FORD|2022|F150|XL|SuperCrewF150|Stone Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000060|Tue Nov 29 11:52:37 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000065|Tue Nov 29 11:52:40 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000061|Tue Nov 29 11:52:43 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6C|baseExpedition|EXP20230000000066|Tue Nov 29 11:52:47 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Iconic Silver|Expedition35LV6HOC|midExpedition|EXP20230000000067|Tue Nov 29 11:52:50 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15050LV8C|highF150|F1502022000000062|Tue Nov 29 11:52:54 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000063|Tue Nov 29 11:52:57 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000068|Tue Nov 29 11:53:01 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15050LV8C|midF150|F1502022000000064|Tue Nov 29 11:53:04 2022
FORD|2022|F150|XL|SuperCabF150|Space White Metallic|F15050LV8C|midF150|F1502022000000065|Tue Nov 29 11:53:08 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|baseF150|F1502022000000066|Tue Nov 29 11:53:11 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Oxford White|Expedition35LV6C|baseExpedition|EXP20230000000069|Tue Nov 29 11:53:22 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000070|Tue Nov 29 11:53:34 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Agate Black|Expedition35LV6HOC|highExpedition|EXP20230000000071|Tue Nov 29 11:53:43 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000072|Tue Nov 29 11:53:52 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000073|Tue Nov 29 12:04:10 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6HOC|midExpedition|EXP20230000000074|Tue Nov 29 12:04:14 2022
FORD|2023|Expedition|XLT|REGExpedition|Stone Blue Metallic|Expedition35LV6C|highExpedition|EXP20230000000075|Tue Nov 29 12:04:17 2022
FORD|2022|F150|XL|SuperCabF150|Race Red|F15033LV6C|midF150|F1502022000000067|Tue Nov 29 12:04:21 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15035LV6EcoC|highF150|F1502022000000068|Tue Nov 29 12:04:24 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000076|Tue Nov 29 12:04:38 2022
FORD|2023|Expedition|XLT|REGExpedition|Iconic Silver|Expedition35LV6HOC|baseExpedition|EXP20230000000077|Tue Nov 29 12:04:42 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000078|Tue Nov 29 12:04:51 2022
FORD|2022|F150|XL|SuperCabF150|Carbonized Grey Metallic|F15035LV6EcoC|highF150|F1502022000000069|Tue Nov 29 12:05:00 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000070|Tue Nov 29 12:05:10 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15035LV6EcoC|highF150|F1502022000000071|Tue Nov 29 12:05:19 2022
FORD|2022|F150|XL|SuperCrewF150|Iconic Silver Metallic|F15033LV6C|highF150|F1502022000000072|Tue Nov 29 12:05:28 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000079|Tue Nov 29 12:05:41 2022
FORD|2022|F150|XLT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15027LV6C|baseF150|F1502022000000073|Tue Nov 29 14:47:10 2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15035LV6PwrBstC|midF150|F1502022000000074|Tue Nov 29 14:47:16 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000080|Tue Nov 29 14:47:21 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6HOC|midExpedition|EXP20230000000081|Tue Nov 29 14:47:26 2022
FORD|2022|F150|XL|RegularF150|Race Red|Expedition35LV6HOC|midExpedition|F1502022000000075|Tue Nov 29 14:47:29 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15033LV6C|baseF150|F1502022000000076|Tue Nov 29 14:51:43 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15033LV6C|highF150|F1502022000000077|Tue Nov 29 14:52:01 2022
FORD|2022|F150|XLT|SuperCrewF150|Oxford White|F15050LV8C|highF150|F1502022000000078|Tue Nov 29 14:52:06 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6C|baseExpedition|EXP20230000000082|Tue Nov 29 14:52:14 2022
FORD|2022|F150|LARIAT|SuperCabF150|Iconic Silver Metallic|F15033LV6C|midF150|F1502022000000079|Tue Nov 29 14:52:19 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000083|Tue Nov 29 14:52:24 2022
FORD|2022|F150|XL|SuperCabF150|Atlas Blue Metallic|F15027LV6C|midF150|F1502022000000080|Tue Nov 29 14:54:13 2022
FORD|2022|F150|XL|RegularF150|Atlas Blue Metallic|F15035LV6PwrBstC|highF150|F1502022000000081|Tue Nov 29 14:54:18 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000084|Tue Nov 29 14:54:24 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000085|Tue Nov 29 14:54:29 2022
FORD|2022|F150|XL|RegularF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000082|Tue Nov 29 14:54:34 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000086|Tue Nov 29 14:54:38 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Antimatter Blue Metallic|F15035LV6EcoC|highF150|F1502022000000083|Tue Nov 29 15:11:56 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000087|Tue Nov 29 15:12:01 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|Expedition35LV6HOC|baseExpedition|F1502022000000084|Tue Nov 29 15:12:11 2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15035LV6PwrBstC|highF150|F1502022000000085|Tue Nov 29 15:20:41 2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15027LV6C|baseF150|F1502022000000086|Tue Nov 29 15:20:46 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Stone Blue Metallic|Expedition35LV6HOC|baseExpedition|EXP20230000000088|Tue Nov 29 15:20:52 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|F15050LV8C|baseF150|F1502022000000087|Tue Nov 29 15:20:57 2022
FORD|2022|F150|XL|SuperCabF150|Race Red|F15033LV6C|highF150|F1502022000000088|Tue Nov 29 15:21:02 2022
FORD|2022|F150|XL|RegularF150|Race Red|F15027LV6C|midF150|F1502022000000089|Tue Nov 29 15:21:07 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Agate Black|Expedition35LV6C|midExpedition|EXP20230000000089|Tue Nov 29 15:21:13 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Antimatter Blue Metallic|F15035LV6PwrBstC|highF150|F1502022000000090|Tue Nov 29 15:21:18 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15033LV6C|baseF150|F1502022000000091|Tue Nov 29 15:21:23 2022
FORD|2022|F150|XL|SuperCabF150|Carbonized Grey Metallic|F15035LV6PwrBstC|midF150|F1502022000000092|Tue Nov 29 15:21:28 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000090|Tue Nov 29 15:21:34 2022
FORD|2022|F150|XLT|SuperCrewF150|Iconic Silver Metallic|Expedition35LV6C|highExpedition|F1502022000000093|Tue Nov 29 15:21:39 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|baseExpedition|EXP20230000000091|Tue Nov 29 15:23:36 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|baseF150|F1502022000000094|Tue Nov 29 15:23:41 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|midExpedition|EXP20230000000092|Tue Nov 29 15:23:46 2022
FORD|2023|Expedition|XLT|REGExpedition|Forged Green Metallic|Expedition35LV6HOC|midExpedition|EXP20230000000093|Tue Nov 29 15:23:51 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|highExpedition|EXP20230000000094|Tue Nov 29 15:23:56 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000095|Tue Nov 29 15:52:15 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|highExpedition|EXP20230000000096|Tue Nov 29 15:52:20 2022
FORD|2022|F150|XL|SuperCrewF150|Atlas Blue Metallic|F15035LV6EcoC|baseF150|F1502022000000095|Tue Nov 29 15:52:25 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6HOC|baseF150|EXP20230000000097|Tue Nov 29 15:52:29 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|baseF150|F1502022000000096|Tue Nov 29 15:54:33 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|baseF150|F1502022000000097|Tue Nov 29 15:54:38 2022
FORD|2022|F150|XLT|RegularF150|Space White Metallic|F15027LV6C|highF150|F1502022000000098|Tue Nov 29 15:54:43 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highF150|EXP20230000000098|Tue Nov 29 15:54:48 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000099|Tue Nov 29 15:57:46 2022
FORD|2022|F150|XLT|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000100|Tue Nov 29 15:57:47 2022
FORD|2023|Expedition|XLT|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000099|Tue Nov 29 15:57:47 2022
FORD|2023|Expedition|XLT|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000100|Tue Nov 29 15:57:48 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000101|Tue Nov 29 15:57:48 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000102|Tue Nov 29 15:57:49 2022
FORD|2022|F150|XL|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000101|Tue Nov 29 15:57:49 2022
FORD|2023|Expedition|XLT|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000103|Tue Nov 29 15:57:50 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000102|Tue Nov 29 15:57:50 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000104|Tue Nov 29 15:57:51 2022
FORD|2022|F150|XLT|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000103|Tue Nov 29 15:57:51 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000105|Tue Nov 29 15:57:52 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000104|Tue Nov 29 15:57:52 2022
FORD|2022|F150|XL|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000105|Tue Nov 29 15:57:53 2022
FORD|2022|F150|LARIAT|SuperCabF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000106|Tue Nov 29 15:57:53 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000107|Tue Nov 29 15:57:54 2022
FORD|2023|Expedition|XLT|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000106|Tue Nov 29 15:57:54 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000107|Tue Nov 29 15:57:55 2022
FORD|2023|Expedition|KING RANCH|MAXExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000108|Tue Nov 29 15:57:55 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000108|Tue Nov 29 15:57:56 2022
FORD|2022|F150|XL|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000109|Tue Nov 29 15:57:56 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|EXP20230000000109|Tue Nov 29 15:57:57 2022
FORD|2022|F150|XLT|RegularF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000110|Tue Nov 29 15:57:57 2022
FORD|2022|F150|LARIAT|SuperCabF150|Atlas Blue Metallic|F15050LV8C|baseF150|F1502022000000111|Tue Nov 29 15:58:40 2022
FORD|2022|F150|XL|SuperCabF150|Stone Grey Metallic|F15050LV8C|highF150|F1502022000000112|Tue Nov 29 15:58:45 2022
FORD|2023|Expedition|XLT|REGExpedition|Iconic Silver|Expedition35LV6HOC|highExpedition|EXP20230000000110|Tue Nov 29 15:58:50 2022
FORD|2022|F150|XLT|RegularF150|Iconic Silver Metallic|Expedition35LV6HOC|highExpedition|F1502022000000113|Tue Nov 29 15:58:53 2022
FORD|2022|F150|XL|RegularF150|Iconic Silver Metallic|F15035LV6EcoC|highF150|F1502022000000114|Tue Nov 29 16:01:13 2022
FORD|2022|F150|XL|RegularF150|Oxford White|F15027LV6C|baseF150|F1502022000000115|Tue Nov 29 16:11:28 2022
FORD|2022|F150|XLT|RegularF150|Race Red|F15035LV6EcoC|highF150|F1502022000000116|Tue Nov 29 16:11:36 2022
FORD|2023|Expedition|PLATINUM|MAXExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000111|Tue Nov 29 16:11:41 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Oxford White|F15050LV8C|midF150|F1502022000000117|Tue Nov 29 16:11:46 2022
FORD|2022|F150|XLT|RegularF150|Stone Grey Metallic|||F1502022000000118|Tue Nov 29 16:15:59 2022
FORD|2023|Expedition|XLT|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000112|Tue Nov 29 16:16:54 2022
FORD|2022|F150|LARIAT|SuperCabF150|Stone Grey Metallic|F15050LV8C|highF150|F1502022000000119|Thu Dec  1 10:24:19 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6HOC|baseExpedition|EXP20230000000113|Thu Dec  1 10:24:20 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000114|Thu Dec  1 10:24:21 2022
FORD|2022|F150|XLT|SuperCabF150|Atlas Blue Metallic|F15027LV6C|baseF150|F1502022000000120|Thu Dec  1 10:24:22 2022
FORD|2022|F150|LARIAT|SuperCabF150|Antimatter Blue Metallic|F15050LV8C|baseF150|F1502022000000121|Thu Dec  1 10:24:23 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|baseExpedition|EXP20230000000115|Fri Dec  2 11:34:28 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|highF150|F1502022000000122|Fri Dec  2 11:34:29 2022
FORD|2022|F150|RAPTOR|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|highF150|F1502022000000123|Fri Dec  2 11:34:30 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Oxford White|Expedition35LV6C|highExpedition|EXP20230000000116|Fri Dec  2 11:43:57 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6C|midExpedition|EXP20230000000117|Fri Dec  2 11:50:28 2022
FORD|2022|F150|XLT|RegularF150|Atlas Blue Metallic|F15035LV6PwrBstC|midF150|F1502022000000124|Fri Dec  2 11:51:08 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|F15035LV6PwrBstC|midF150|EXP20230000000118|Fri Dec  2 11:51:24 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Antimatter Blue Metallic|F15027LV6C|midF150|F1502022000000125|Fri Dec  2 12:02:30 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Dark Matter Metallic|Expedition35LV6C|highExpedition|EXP20230000000119|Fri Dec  2 12:02:43 2022
FORD|2022|F150|XLT|RegularF150|Oxford White|F15035LV6EcoC|midF150|F1502022000000126|Fri Dec  2 12:02:55 2022
FORD|2022|F150|XLT|SuperCabF150|Stone Grey Metallic|F15035LV6EcoC|midF150|F1502022000000127|Fri Dec  2 12:03:00 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|baseExpedition|EXP20230000000120|Fri Dec  2 12:04:38 2022
FORD|2023|Expedition|LIMITED|REGExpedition|Oxford White|Expedition35LV6C|midExpedition|EXP20230000000121|Fri Dec  2 12:04:50 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Jewel Red Metallic Tinted Clearcoat|Expedition35LV6C|highExpedition|EXP20230000000122|Fri Dec  2 12:05:01 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6PwrBstC|highF150|F1502022000000128|Fri Dec  2 12:05:12 2022
FORD|2022|F150|PLATINUM|SuperCrewF150|Iconic Silver Metallic|F15050LV8C|highF150|F1502022000000129|Fri Dec  2 12:05:23 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Stone Grey Metallic|F15027LV6C|midF150|F1502022000000130|Fri Dec  2 12:05:34 2022
FORD|2023|Expedition|LIMITED|MAXExpedition|Infinite Blue Metallic Tinted Clearcoat|Expedition35LV6HOC|midExpedition|EXP20230000000123|Fri Dec  2 12:05:45 2022
FORD|2022|F150|KING RANCH|SuperCrewF150|Rapid Red Metallic Tinted Clearcoat|F15033LV6C|highF150|F1502022000000131|Fri Dec  2 12:05:56 2022
FORD|2023|Expedition|KING RANCH|REGExpedition|Star White Platinum Metallic Tri-Coat|Expedition35LV6HOC|baseExpedition|EXP20230000000124|Fri Dec  2 12:06:07 2022
FORD|2022|F150|LARIAT|SuperCrewF150|Carbonized Grey Metallic|F15035LV6EcoC|midF150|F1502022000000132|Fri Dec  2 12:06:19 2022
FORD|2022|F150|LIMITED|SuperCrewF150|Iconic Silver Metallic|F15035LV6EcoC|midF150|F1502022000000133|Fri Dec  2 12:06:24 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Oxford White|F15027LV6C|highF150|F1502022000000134|Fri Dec  2 12:06:24 2022
FORD|2023|Expedition|PLATINUM|REGExpedition|Stone Blue Metallic|Expedition35LV6HOC|highExpedition|EXP20230000000125|Fri Dec  2 12:06:25 2022
FORD|2022|F150|TREMOR|SuperCrewF150|Atlas Blue Metallic|F15035LV6PwrBstC|midF150|F1502022000000135|Fri Dec  2 12:06:25 2022
FORD|2023|Expedition|TIMBERLINE|REGExpedition|Agate Black|Expedition35LV6C|highExpedition|EXP20230000000126|Fri Dec  2 12:06:26 2022
